<html>
<head>
<style>
body {
    background-color: #7a797e;
}
/* image floats to left */
img {
  float: left;
}

p {
  font-family: "Times New Roman", Times, serif;
  font-size: 72px;
  color: #ffffff;
}

p.new_font {
  /*text-indent: 1.5em;*/
  font: 24px Helvetica, Sans-Serif;
  color: white;
  
  padding: 20px;
  text-align: justify;
} 

table {
  outline: none;
  border: none;
}
td {
  border-bottom: 1px solid black;
  border-collapse: collapse;
}

thead {
  background-color: #557a95;

}

th, td {
  padding: 10px 0px;
}

.tablehead td {
  text-align: center;
}

a {
  text-decoration: none;
}

.button {
    background-color: #557a95;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }
  .button:hover {
    background-color: #7395ae;
  }
  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  } 
</style>
</HEAD>
<body>
<p> Pups and Teacups  </p>
<p> <a href="{% url 'display_resturant' %}">Resturants </a> </p>
<!-- <p class="new_font">We provide a comfortable environment to have tea, coffee, and treats with adoptable furry friends.
These furry friends are provided by local, no-kill shelters 
dedicated to helping homeless puppies find loving homes.</p> -->
<!-- <ul>
  <li><a href="#">Name</a></li>
  <li><a href="#">Place</a></li>
  <li><a href="#">Time</a></li>
</ul> -->

<table style="width: 100%;">
  <thead>
    <tr class="tablehead">
      <th>Name</th>
      <th>Place</th>
      <th>Date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>

      {% for item in items %}

      <tr>
        <td>{{ item.pk }}
        <td>{{ item.name }}</td>
        <td>{{ item.place }} $</td>
        <td>{{ item.date }}</td>
      </tr>
      {% endfor %}

  </tbody>
</table>




  <!-- The dots/circles -->
  <!-- <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div> -->
  <script> 
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
</body>

</html>
