<html>
<head>
<style>
body {
    background-color: #5d5c61;
}
/* image floats to left */
img {
  float: left;
}

p {
  font-family: "Times New Roman", Times, serif;
  font-size: 72px;
  color: #ffffff;
}

p.new_font {
  /*text-indent: 1.5em;*/
  font: 24px Helvetica, Sans-Serif;
  color: white;
  
  padding: 20px;
  text-align: justify;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #557a95;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #7395ae;
}
.button {
    background-color: #557a95;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }
  .button:hover {
    background-color: #7395ae;
  }
  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  } 
</style>
</HEAD>
<body>
  <a href="index.html"> <img src="doglogo2.png" width=150></a>
<p>Pups and Teacups</p><p class="new_font">We provide a comfortable environment to have tea, coffee, and treats with adoptable furry friends.
These furry friends are provided by local, no-kill shelters 
dedicated to helping homeless puppies find loving homes.</p>
<ul>
  <li><a <a href="menu.html">Menu</a></li>
  <li><a href="calendar.html">Schedule</a></li>
  <li><a href="membership.html">Membership</a></li>
</ul>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 8</div>
      <img src="pupcafe9.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 8</div>
      <img src="pupcafe5.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 8</div>
      <img src="pupcafe4.jpg" style="width:100%">
    </div>
     <div class="mySlides fade">
      <div class="numbertext">4 / 8</div>
      <img src="pupcafe3.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">5 / 8</div>
      <img src="pupcafe2.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">6 / 8</div>
      <img src="pupcafe.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext">7 / 8</div>
      <img src="pupcafe7.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext">8 / 8</div>
      <img src="pupcafe6.jpg" style="width:100%">
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <script> 
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
      <br>
      <br>
      <div >
      <a href="page2.html"> <button class="button">Make an Appointment</button></a>
      <a href="page3.html"><button class="button">Meet Our Pups</button></a>  
    </div>
    </body>

</html>
